Model name=example_error_invalid_character_model
Input file=examples/example_error_invalid_character.stan
Output file=examples/example_error_invalid_character.cpp

SYNTAX ERROR, MESSAGE(S) FROM PARSER:
 error in 'examples/example_error_invalid_character.stan' at line 14, column 18
  -------------------------------------------------
    12: }
    13: transformed parameters {
    14:   vector[J] theta;$
                         ^
    15:   theta = mu + tau * eta;
  -------------------------------------------------

PARSER EXPECTED: <one of the following:
  a variable declaration, beginning with type
      (int, real, vector, row_vector, matrix, unit_vector,
       simplex, ordered, positive_ordered,
       corr_matrix, cov_matrix,
       cholesky_corr, cholesky_cov
  or a <statement>
  or '}' to close variable declarations and definitions>

